.content
    padding-top: 60px
    background: $color-white
    @extend %flex-center
    align-items: initial
    @include ie
        align-items: stretch
    @include tablet
        padding-top: 45px
    @include phone
        padding-top: 30px

.article
    &__list-wrapper
        width: 300px
        margin-right: 115px 
        margin-top: 10px
        @include tablet
            margin-right: 0  
            position: fixed
            z-index: 120
    &__list
        width: 300px
        position: static
        top: 100px
        transition: 0s
        @include desktop
            margin-right: 100px
        @include tablet
            display: flex
            justify-content: center
            flex-direction: column
            align-items: flex-end
            height: 110vh
            position: fixed
            left: -460px
            top: -5vh
            width: 460px
            background: $color-aqua
            z-index: 200
            padding: 0 10px
            transition: 0.4s
            
            &-circle
                content: ''
                width: 45px
                height: 45px
                background: $color-aqua
                position: fixed
                top: 50%
                left: -30px
                border-radius: 50%
                transition: 0.4s
                cursor: pointer
            
                
        @include phone
            width: 300px
            left: -300px
            &-circle
                left: -35px

        &--active
            @include tablet
                left: 0
                .article__list-circle
                    left: 425px !important
            @include phone
                left: 0
                .article__list-circle
                    left: 265px !important
    &__item
        transition: 0.3s
        margin-bottom: 8px
        border-right: 3px solid transparent
        @include tablet
            padding-left: 0
            max-width: 95%
            width: 370px
            z-index: 1
            border: none
        &--active
            border-right: 3px solid $color-aqua
            // padding-left: 0
            @include tablet
                border: none
                color: $color-white
            .article__link
                padding-left: 0
                font-weight: 600
                color: $color-aqua
                @include tablet
                    color: $color-white
    &__link
        font-family: 'roboto', sans-serif
        font-size: rem(16px)
        font-weight: 300
        color: $color-night
        // transition: 0.2s
        padding: 10px 19px 10px 19px
        text-align: right
        line-height: 1.5
        @include tablet
            color: $color-white

.articles
    // padding-top: 10px
    width: 980px
    margin-right: 210px
    margin-bottom: 10px
    @include desktop
        width: 680px
        margin-right: 90px
    @include laptop
        width: 500px
    @include tablet
        width: 100%
        max-width: 800px
        margin-right: 0
        padding: 0 25px
        margin-bottom: 5px
    @include phone
        padding: 0 10px
        margin-bottom: 0

.article
    @extend %flex-center
    align-items: flex-start
    flex-direction: column
    margin-bottom: 60px
    &:after
        content: ''
        width: 680px
        height: 5px
        margin-top: 70px
        background: fade-out($color-grey, 0.9)
    &:last-child
        &:after
            height: 0
            margin-top: 0
    @include desktop
        &:after
            height: 0
            margin-top: 0
        padding-bottom: 59px
        border-bottom: 5px solid fade-out($color-grey, 0.9)
    @include tablet
        margin-bottom: 40px
        padding-bottom: 45px
    @include phone
        padding-bottom: 20px
        margin-bottom: 25px
    

    &:last-child
        border: none
        padding-bottom: 0
    &__title
        font-family: 'bernier', sans-serif
        font-size: 35px
        font-weight: 300
        color: $color-night
        margin-bottom: 15px
        width: 800px
        line-height: 1.3
        @include desktop
            width: 630px
        @include laptop
            width: 480px
        @include tablet
            font-size: 30px
            margin-bottom: 10px
            width: 700px
            max-width: 100%
        @include phone
            font-size: 22px
            max-width: 90%
            width: 410px
    &__date
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: 300
        color: $color-aqua
        margin-bottom: 20px
        margin-top: 0
        @include tablet
            font-size: 14px
            margin-bottom: 10px
    &__text
        max-width: 100%
        &-paragraph
            font-family: 'roboto', sans-serif
            font-size: 16px
            font-weight: 400
            color: $color-night
            margin-bottom: 15px
            margin-top: 0
            line-height: 1.6
            padding-right: 100px
            @include desktop
                padding-right: 0
            @include tablet
                line-height: 1.5
                font-size: 14px
                margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &-code
            width: 100%
