.footer
    width: 100vw
    height: 100vh
    position: relative
    @extend %flex-center
    @include tablet
        min-height: 700px
    @include phone
        min-height: 980px

#map
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.info
    z-index: 1
    position: absolute
    bottom: 0
    left: 0

.contact
    z-index: 5
    width: 380px
    // display: none
    // @extend %flex-center
    flex-direction: column
    // width: 50%
    background: fade-out($color-white, 0.23)
    padding: 27px 40px 37px 40px
    border-radius: 5px
    position: absolute
    top: 20%
    @include ie
        transform: translate(-50%, 0)
    @include tablet
        width: 350px
        // margin-bottom: 100px
    @include phone
        left: 50%
        transform: translate(-50%,0)
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        top: 0
        padding: 20px 10px 37px 10px
    &__title
        @extend %flex-center
        margin-bottom: 27px
        @include phone
            margin-bottom: 10px
        &-text
            font-family: 'bernier', sans-serif
            font-weight: 300
            font-size: 35px
            color: $color-night
        &-line
            width: 22px
            height: 5px
            margin: 0 16px
            background: fade-out($color-night, 0.5)
    &__list
        @include phone
            max-width: 350px
            min-width: 300px
    &__item
        @extend %flex-center
        justify-content: flex-start
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: 400
        color: $color-night
        margin-bottom: 20px
        @include phone
            margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__ico
        width: 23px
        height: 23px
        fill: $color-aqua
        margin-right: 10px
