.content
    background: $color-white
    &__title
        width: 100%
        @extend %flex-center
        padding: 50px 0
        position: relative
        @include tablet
            padding: 36px 0 34px 0
        @include phone
            padding: 20px 0 30px 0
        &-text
            font-family: 'bernier', sans-serif
            font-weight: 300
            font-size: 60px
            color: $color-night
            letter-spacing: 2px
            @include tablet
                font-size: 47px
            @include phone
                font-size: 32px
        &-line
            width: 22px
            height: 5px
            margin: 15px 20px
            background: fade-out($color-night, 0.8)
        &-bg
            @extend %absolute-center
            top: 45%
            fill: fade-out($color-night, 0.92)
            width: 500px
            height: 500px
            @include tablet
                width: 400px
                top: 30%
            @include phone
                width: 250px
    &__works
        display: flex
        position: relative
        &-left
            width: 50%
            @extend %flex-center
            flex-direction: column
            background: lighten($color-white2, 2%)
            @include tablet
                width: 100%
                position: absolute
                height: 270px
                bottom: 220px
            @include phone
                height: 220px
                bottom: 92px
        &-right
            width: 50%
            @extend %flex-center
            flex-direction: column
            background: $color-white2
            @include tablet
                width: 100%
        


.school
    &__title
        @extend %flex-center
        align-items: flex-start
        margin-bottom: 30px
        margin-top: -10px
        @include tablet
            margin-bottom: 10px
        @include phone
            margin-bottom: 14px
            margin-top: 0
            align-items: center
        &-text
            font-family: 'bernier', sans-serif
            font-weight: 300
            font-size: rem(34px)
            color: $color-night
            line-height: 1.25
            text-align: center
            width: 260px
            @include tablet
                width: initial
                font-size: 30px
            @include phone
                width: 160px
                font-size: 21px

        &-line
            width: 22px
            height: 5px
            margin: 17px 20px
            background: fade-out($color-night, 0.8)
    &__tech
        padding: 13px 110px
        font-family: 'roboto'
        font-size: rem(18px)
        font-weight: 400
        color: $color-aqua
        border-top: 1px solid $color-aqua
        border-bottom: 1px solid $color-aqua
        margin-bottom: 37px
        text-transform: uppercase
        @include tablet
            margin-bottom: 20px
            font-size: rem(16px)
        @include phone
            padding: 5px 10px
            width: 100%
            text-align: center
    &__link
        font-size: rem(16px)
        font-family: 'roboto', sans-serif
        font-weight: 500
        color: $color-white
        padding: 12px 20px
        background: $color-aqua
        border-radius: 5px
        @extend %flex-center
        transition: 0.2s
        &:hover
            background: $color-aqua2
        &-ico
            fill: $color-white
            width: 18px
            height: 18px
            margin-right: 10px

.fade-enter-active, .fade-leave-active 
    transition: opacity 1s
.fade-enter, .fade-leave-to
    opacity: 0
.fade-enter-to, .fade-leave
    opacity: 1

.slideUp-leave-active 
    transition: 1s
.slideUp-leave-to
    transform: translateY(-150%)
.slideUp-leave
    transform: translateY(0)

.slideDown-leave-active 
    transition: 1s
.slideDown-leave-to
    transform: translateY(150%)
.slideDown-leave
    transform: translateY(0)

.work
    position: relative
    &__current
        width: 100%
        padding: 110px 20px
        transition: 0.5s
        @include tablet
            padding: 60px 20px
            margin-bottom: 273px
        @include phone
            padding: 50px 10px
            margin-bottom: 210px
        &-img
            opacity: 1
            height: 300px
            @include tablet
                height: 400px
            @include phone
                height: 160px

    &__another
        @extend %flex-center
        width: 100%
        overflow: hidden
    &__current
        // height: 300px
        width: 100%
        text-align: center
    &__view
        // height: 200px
        width: 50%
        padding: 0px 0
        position: relative
        text-align: center
        @include desktop
            padding: 20px 0
        @include phone
            padding: 5px 0
        &-images
            height: 220px
            position: relative
            @include desktop
                height: 180px
            @include tablet
                height: 170px
            @include phone
                height: 77px
        &-img
            @extend %absolute-center
            &--next
                @extend .work__view-img
                top: 200%
            &--previous
                @extend .work__view-img
                top: -100%
        &-overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: fade-out(darken($color-white2, 50%), 0.7)
            @extend %flex-center
            cursor: pointer
        &:last-child
            .work__view-overlay
                background: fade-out(darken($color-white2, 50%), 0.5)
            
    &__slide
        &-up
            width: 45px
            height: 45px
            fill: fade-out($color-white, 0.1)
        &-down
            width: 45px
            height: 45px
            transform: rotate(180deg)
            fill: fade-out($color-white, 0.1)
    